IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 149 20
LINE 150 23
LINE 153 24
LINE 154 27
LINE 157 28
LINE 158 2B
LINE 161 2C
LINE 162 2F
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 40
LINE 186 44
LINE 190 48
LINE 194 4C
LINE 198 50
LINE 202 54
LINE 206 58
LINE 210 5C
LINE 214 60
LINE 218 64
LINE 2 68
LINE 243 6A
LINE 244 6D
LINE 2 70
LINE 248 72
LINE 249 74
LINE 250 75
LINE 251 77
LINE 252 78
LINE 253 7A
LINE 2 7B
LINE 264 7E
LINE 274 81
LINE 275 83
LINE 2 84
LINE 307 87
LINE 308 8A
LINE 2 8D
LINE 333 8F
LINE 2 92
LINE 2 94
LINE 377 97
LINE 378 9A
LINE 379 9D
LINE 380 A0
LINE 3 A3
LINE 409 A6
LINE 410 A8
LINE 3 A9
LINE 3 AC
LINE 3 AF
LINE 3 B2
LINE 417 B5
LINE 445 B7
LINE 477 BA
LINE 484 BD
LINE 485 BF
LINE 486 C1
LINE 487 C2
LINE 488 C3
LINE 489 C5
LINE 490 C6
LINE 491 C7
LINE 492 C9
LINE 493 CA
LINE 494 CB
LINE 496 CD
LINE 514 CF
LINE 515 D0
LINE 2 D2
LINE 521 D5
LINE 522 D6
LINE 523 D7
LINE 524 D9
LINE 525 DA
LINE 526 DC
LINE 527 DD
LINE 528 DE
LINE 529 E0
LINE 530 E1
LINE 531 E2
LINE 532 E4
LINE 533 E5
LINE 534 E6
LINE 535 E8
LINE 536 E9
LINE 537 EA
LINE 538 EC
LINE 539 EE
LINE 547 EF
LINE 548 F0
LINE 549 F2
LINE 550 F3
LINE 551 F4
LINE 552 F6
LINE 553 F9
LINE 554 FB
LINE 555 FD
LINE 556 FE
LINE 558 100
LINE 559 101
LINE 560 103
LINE 561 105
LINE 564 107
LINE 565 108
LINE 566 109
LINE 567 10B
LINE 568 10C
LINE 569 10D
LINE 570 10F
LINE 576 111
LINE 577 113
LINE 578 116
LINE 579 118
LINE 580 11A
LINE 581 11B
LINE 582 11D
LINE 584 11F
LINE 585 121
LINE 586 123
LINE 587 124
LINE 590 126
LINE 2 127
LINE 2 129
LINE 652 12B
LINE 2 12E
LINE 658 130
LINE 659 133
LINE 2 136
LINE 666 138
LINE 674 13B
LINE 676 13E
LINE 689 140
LINE 690 142
FILE memory.inc
DIR C:\PROGRA~1\Cypress\PSOCDE~1\5.4\Common\CY3E64~1\tools\include\CY8C29~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\work\PSoC\COMMAN~1\COMMAN~1\
FILE main.c
FUNC main 92B fV
LINE 14 92B
BLOCK 14 92F
DEFLOCAL arg2 7 I
DEFLOCAL arg1 5 I
DEFLOCAL cmdId 4 c
DEFLOCAL pCmd 2 pc
DEFLOCAL pArg 0 pc
LINE 14 92F
LINE 20 92F
LINE 24 931
LINE 25 937
LINE 27 93C
LINE 28 946
LINE 29 950
LINE 30 95A
LINE 32 964
LINE 35 967
LINE 36 96A
LINE 37 96D
LINE 38 970
LINE 40 973
LINE 41 976
LINE 44 97C
LINE 45 97C
LINE 48 988
LINE 48 988
LINE 49 99C
LINE 50 99F
LINE 50 9BD
LINE 51 9C0
LINE 51 9DE
LINE 52 9E1
LINE 52 9FF
LINE 55 A02
LINE 56 A16
LINE 56 A20
LINE 57 A38
LINE 59 A3E
LINE 60 A52
LINE 60 A5C
LINE 61 A74
LINE 63 A7A
LINE 66 AA1
LINE 66 AB5
LINE 67 AB7
LINE 70 AE1
LINE 71 AEB
LINE 73 AED
LINE 74 AF7
LINE 76 AF9
LINE 77 B03
LINE 79 B05
LINE 80 B0F
LINE 83 B0F
LINE 84 B1A
LINE 85 B2C
LINE 86 B31
LINE 87 B43
LINE 88 B48
LINE 89 B5A
LINE 90 B5F
LINE 91 B72
LINE 93 B74
LINE 93 B93
LINE 94 B95
LINE 95 B9F
LINE 97 BA1
LINE 98 BAD
LINE 100 BAF
LINE 101 BBB
LINE 102 BC7
LINE 102 BC7
LINE 105 BC7
LINE 106 BCB
LINE 107 BD6
LINE 108 BD6
LINE 43 BD6
BLOCKEND 0 BDB
FUNCEND BDB
DEFGLOBAL STR_PROMPT 1A0 A[8:8]kc
DIR lib\
FILE uartint.asm
LINE 115 546
LINE 180 547
LINE 181 548
LINE 2 549
LINE 3 54B
LINE 187 54C
LINE 188 54E
LINE 189 550
LINE 191 551
LINE 192 553
LINE 193 555
LINE 194 556
LINE 197 558
LINE 200 559
LINE 201 55B
LINE 203 55D
LINE 204 55F
LINE 205 562
LINE 206 564
LINE 210 566
LINE 211 569
LINE 212 56C
LINE 216 56E
LINE 219 570
LINE 220 573
LINE 222 575
LINE 223 577
LINE 224 579
LINE 3 57C
LINE 3 57F
LINE 4 581
LINE 230 583
LINE 3 586
LINE 4 588
LINE 232 58A
LINE 246 58C
LINE 247 58E
LINE 3 590
LINE 253 593
LINE 254 596
LINE 3 598
LINE 4 59A
LINE 256 59C
LINE 3 59F
LINE 4 5A1
LINE 258 5A3
LINE 259 5A6
LINE 3 5A8
LINE 4 5AA
LINE 264 5AC
LINE 3 5AE
LINE 4 5B0
LINE 266 5B2
LINE 267 5B3
LINE 2 5B5
LINE 3 5B6
LINE 275 5B8
LINE 276 5B9
LINE 281 5BA
DIR .\lib\
FILE UART.inc
DIR lib\
FILE uart.asm
LINE 2 5BB
LINE 2 5BE
LINE 182 5C1
LINE 2 5C2
LINE 2 5C5
LINE 214 5C8
LINE 2 5C9
LINE 248 5CB
LINE 249 5CD
LINE 250 5CF
LINE 2 5D2
LINE 253 5D4
LINE 256 5D5
LINE 2 5D8
LINE 259 5DA
LINE 290 5DB
LINE 291 5DD
LINE 292 5DF
LINE 294 5E1
LINE 297 5E3
LINE 325 5E4
LINE 326 5E7
LINE 328 5EA
LINE 356 5EB
LINE 358 5ED
LINE 389 5EE
LINE 391 5F0
LINE 422 5F1
LINE 424 5F3
LINE 456 5F4
LINE 458 5F6
LINE 489 5F7
LINE 2 5F9
LINE 491 5FB
LINE 492 5FD
LINE 494 5FF
LINE 495 602
LINE 498 604
LINE 2 607
LINE 503 609
LINE 536 60A
LINE 537 60B
LINE 538 60D
LINE 2 60F
LINE 541 612
LINE 2 614
LINE 547 617
LINE 548 618
LINE 549 61A
LINE 2 61C
LINE 552 61F
LINE 2 621
LINE 559 624
LINE 601 635
LINE 602 636
LINE 603 637
LINE 604 638
LINE 605 639
LINE 606 63A
LINE 607 63C
LINE 608 63E
LINE 609 640
LINE 610 641
LINE 611 643
LINE 612 645
LINE 614 647
LINE 645 648
LINE 646 649
LINE 647 64B
LINE 648 64C
LINE 650 64E
LINE 3 64F
LINE 4 652
LINE 5 654
LINE 688 656
LINE 720 657
LINE 721 65A
LINE 722 65C
LINE 724 65E
LINE 755 65F
LINE 756 661
LINE 757 662
LINE 758 664
LINE 759 666
LINE 760 667
LINE 763 669
LINE 764 66B
LINE 766 66C
LINE 767 66D
LINE 768 66F
LINE 769 671
LINE 771 672
LINE 774 673
LINE 778 675
LINE 816 676
LINE 818 678
LINE 819 67A
LINE 820 67B
LINE 821 67D
LINE 822 67F
LINE 823 680
LINE 824 682
LINE 825 683
LINE 828 685
LINE 829 686
LINE 830 688
LINE 831 689
LINE 836 68B
LINE 3 68C
LINE 3 68E
LINE 871 690
LINE 872 692
LINE 873 694
LINE 874 696
LINE 875 697
LINE 3 699
LINE 4 69B
LINE 879 69D
LINE 3 69E
LINE 3 6A0
LINE 917 6A3
LINE 920 6A4
LINE 921 6A6
LINE 922 6A8
LINE 925 6AA
LINE 928 6AC
LINE 3 6AE
LINE 930 6B0
LINE 3 6B2
LINE 4 6B5
LINE 5 6B7
LINE 932 6B9
LINE 3 6BA
LINE 934 6BD
LINE 935 6BF
LINE 3 6C1
LINE 4 6C3
LINE 939 6C5
LINE 977 6C6
LINE 979 6C7
LINE 980 6CA
LINE 981 6CC
LINE 982 6CF
LINE 985 6D1
LINE 986 6D2
LINE 987 6D4
LINE 988 6D6
LINE 3 6D7
LINE 4 6DA
LINE 5 6DC
LINE 990 6DE
LINE 991 6DF
LINE 992 6E2
LINE 993 6E5
LINE 994 6E8
LINE 995 6EB
LINE 3 6ED
LINE 4 6EF
LINE 999 6F1
LINE 1029 6F2
LINE 1030 6F3
LINE 1031 6F4
LINE 1032 6F5
LINE 1033 6F7
LINE 1034 6F9
LINE 1035 6FA
LINE 1036 6FB
LINE 1037 6FC
LINE 1038 6FE
LINE 1039 6FF
LINE 1043 701
LINE 1045 703
LINE 1073 704
LINE 1074 706
LINE 1075 708
LINE 1076 70A
LINE 1078 70C
LINE 3 70D
LINE 1122 710
LINE 3 713
LINE 1124 716
LINE 1125 719
LINE 3 71C
LINE 1127 71F
LINE 1129 722
LINE 3 723
LINE 1165 726
LINE 1166 728
LINE 1168 72A
LINE 3 72B
LINE 1209 72E
LINE 1210 730
LINE 1211 732
LINE 1213 735
LINE 3 736
LINE 1244 739
LINE 1246 73B
LINE 3 73C
LINE 3 73E
LINE 1304 741
LINE 1305 743
LINE 1306 745
LINE 3 746
LINE 1308 749
LINE 1309 74B
LINE 1310 74D
LINE 1311 74E
LINE 1315 750
LINE 1316 752
LINE 1317 754
LINE 1318 755
LINE 1319 757
LINE 1320 759
LINE 1321 75C
LINE 1324 75E
LINE 1326 75F
LINE 1327 762
LINE 1330 764
LINE 1333 765
LINE 1334 766
LINE 1335 768
LINE 1336 76B
LINE 1337 76D
LINE 1338 76F
LINE 1339 771
LINE 1340 773
LINE 1341 775
LINE 1342 778
LINE 1343 77A
LINE 1344 77D
LINE 1345 77F
LINE 1348 782
LINE 1349 783
LINE 1350 784
LINE 1351 787
LINE 1352 789
LINE 1353 78A
LINE 1354 78C
LINE 3 78D
LINE 4 78F
LINE 1357 791
LINE 1360 792
LINE 1361 793
LINE 3 795
LINE 4 797
LINE 1364 799
LINE 3 79A
LINE 1396 79D
LINE 1397 79F
LINE 1398 7A1
LINE 1399 7A2
LINE 1401 7A4
FILE pwm_srvint.asm
LINE 90 7A5
FILE PWM_SRV.inc
DIR .\lib\
FILE PWM_SRV.inc
DIR lib\
FILE pwm_srv.asm
LINE 2 7A6
LINE 95 7A9
LINE 2 7AA
LINE 123 7AD
LINE 2 7AE
LINE 152 7B1
LINE 2 7B2
LINE 180 7B5
LINE 208 7B6
LINE 210 7B8
LINE 235 7B9
LINE 237 7BB
LINE 264 7BC
LINE 266 7BE
LINE 303 7BF
LINE 304 7C0
LINE 305 7C2
LINE 2 7C3
LINE 2 7C6
LINE 308 7C8
LINE 309 7CA
LINE 311 7CB
LINE 2 7CE
LINE 314 7D0
LINE 315 7D2
LINE 316 7D4
LINE 317 7D5
LINE 318 7D7
LINE 2 7D9
LINE 320 7DB
LINE 321 7DD
LINE 2 7DF
LINE 2 7E1
LINE 324 7E4
LINE 325 7E5
LINE 3 7E7
LINE 4 7E9
LINE 327 7EB
FILE psocconfigtbl.asm
LINE 2 3DC
LINE 135 3DE
LINE 2 3E1
LINE 137 3E3
LINE 138 3E6
LINE 2 3E9
LINE 140 3EB
LINE 141 3EE
LINE 2 3F1
LINE 143 3F3
LINE 144 3F6
LINE 2 3F9
LINE 146 3FB
LINE 147 3FE
LINE 2 401
LINE 149 403
LINE 150 406
LINE 2 409
LINE 152 40B
LINE 153 40E
LINE 2 411
LINE 155 413
LINE 156 416
LINE 2 419
LINE 158 41B
LINE 159 41E
LINE 2 421
LINE 161 423
LINE 162 426
LINE 2 429
LINE 164 42B
LINE 165 42E
LINE 2 431
LINE 167 433
LINE 168 436
LINE 2 439
LINE 170 43B
LINE 171 43E
LINE 2 441
LINE 173 443
LINE 174 446
LINE 2 449
LINE 176 44B
LINE 177 44E
LINE 2 451
LINE 179 453
LINE 180 456
LINE 2 459
LINE 182 45B
LINE 183 45E
LINE 2 461
LINE 185 463
LINE 186 466
LINE 2 469
LINE 188 46B
LINE 189 46E
LINE 2 471
LINE 191 473
LINE 192 476
LINE 2 479
LINE 194 47B
LINE 195 47E
LINE 2 481
LINE 197 483
LINE 198 486
LINE 2 489
LINE 200 48B
LINE 201 48E
LINE 2 491
LINE 203 493
LINE 204 496
LINE 2 499
LINE 206 49B
LINE 207 49E
LINE 2 4A1
LINE 209 4A3
LINE 210 4A6
LINE 2 4A9
LINE 212 4AB
LINE 213 4AE
LINE 2 4B1
LINE 215 4B3
LINE 216 4B6
LINE 2 4B9
LINE 218 4BB
LINE 219 4BE
LINE 2 4C1
LINE 221 4C3
LINE 222 4C6
LINE 2 4C9
LINE 224 4CB
LINE 225 4CE
LINE 2 4D1
LINE 227 4D3
LINE 228 4D6
LINE 2 4D9
LINE 230 4DB
LINE 2 4DE
LINE 232 4E0
FILE psocconfig.asm
LINE 61 4E1
LINE 63 4E4
LINE 64 4E7
LINE 68 4EA
LINE 93 4EB
LINE 2 4EC
LINE 95 4EE
LINE 96 4F0
LINE 98 4F1
LINE 99 4F3
LINE 100 4F5
LINE 102 4F8
LINE 103 4FA
LINE 105 4FB
LINE 106 4FD
LINE 107 4FF
LINE 2 502
LINE 110 504
LINE 113 505
LINE 135 506
LINE 136 508
LINE 137 509
LINE 138 50A
LINE 139 50B
LINE 140 50E
LINE 141 510
LINE 143 513
LINE 144 514
LINE 2 515
LINE 2 517
LINE 149 51A
LINE 150 51B
LINE 151 51C
LINE 152 51D
LINE 153 51F
LINE 154 521
LINE 155 522
LINE 156 525
LINE 2 527
LINE 159 529
LINE 160 52B
LINE 161 52C
LINE 162 52D
LINE 163 52E
LINE 164 530
LINE 165 531
LINE 166 532
LINE 167 533
LINE 168 534
LINE 169 536
LINE 170 538
LINE 171 539
LINE 172 53A
LINE 173 53B
LINE 174 53D
LINE 176 53F
LINE 3 541
LINE 4 543
LINE 178 545
FILE led_4.asm
LINE 80 7EC
LINE 81 7EE
LINE 89 7F0
LINE 3 7F2
LINE 97 7F5
LINE 98 7F7
LINE 102 7F9
LINE 106 7FC
LINE 110 7FE
LINE 116 801
LINE 117 803
LINE 3 805
LINE 4 807
LINE 121 809
LINE 3 80A
LINE 149 80D
LINE 150 810
LINE 151 812
LINE 3 814
LINE 4 816
LINE 155 818
LINE 3 819
LINE 182 81C
LINE 188 81E
LINE 189 820
LINE 190 822
LINE 3 824
LINE 4 826
LINE 195 828
FILE LED_4.inc
DIR .\lib\
FILE LED_4.inc
DIR lib\
FILE led_3.asm
LINE 80 829
LINE 81 82B
LINE 89 82D
LINE 3 82F
LINE 97 832
LINE 98 834
LINE 102 836
LINE 106 839
LINE 110 83B
LINE 116 83E
LINE 117 840
LINE 3 842
LINE 4 844
LINE 121 846
LINE 3 847
LINE 149 84A
LINE 150 84D
LINE 151 84F
LINE 3 851
LINE 4 853
LINE 155 855
LINE 3 856
LINE 182 859
LINE 188 85B
LINE 189 85D
LINE 190 85F
LINE 3 861
LINE 4 863
LINE 195 865
FILE LED_3.inc
DIR .\lib\
FILE LED_3.inc
DIR lib\
FILE led_2.asm
LINE 80 866
LINE 81 868
LINE 89 86A
LINE 3 86C
LINE 97 86F
LINE 98 871
LINE 102 873
LINE 106 876
LINE 110 878
LINE 116 87B
LINE 117 87D
LINE 3 87F
LINE 4 881
LINE 121 883
LINE 3 884
LINE 149 887
LINE 150 88A
LINE 151 88C
LINE 3 88E
LINE 4 890
LINE 155 892
LINE 3 893
LINE 182 896
LINE 188 898
LINE 189 89A
LINE 190 89C
LINE 3 89E
LINE 4 8A0
LINE 195 8A2
FILE LED_2.inc
DIR .\lib\
FILE LED_2.inc
DIR lib\
FILE led_1.asm
LINE 80 8A3
LINE 81 8A5
LINE 89 8A7
LINE 3 8A9
LINE 97 8AC
LINE 98 8AE
LINE 102 8B0
LINE 106 8B3
LINE 110 8B5
LINE 116 8B8
LINE 117 8BA
LINE 3 8BC
LINE 4 8BE
LINE 121 8C0
LINE 3 8C1
LINE 149 8C4
LINE 150 8C7
LINE 151 8C9
LINE 3 8CB
LINE 4 8CD
LINE 155 8CF
LINE 3 8D0
LINE 182 8D3
LINE 188 8D5
LINE 189 8D7
LINE 190 8D9
LINE 3 8DB
LINE 4 8DD
LINE 195 8DF
FILE LED_1.inc
DIR .\lib\
FILE LED_1.inc
DIR lib\
FILE cnt_10khzint.asm
LINE 90 8E0
FILE CNT_10kHz.inc
DIR .\lib\
FILE CNT_10kHz.inc
DIR lib\
FILE cnt_10khz.asm
LINE 2 8E1
LINE 86 8E4
LINE 2 8E5
LINE 113 8E8
LINE 2 8E9
LINE 142 8EC
LINE 2 8ED
LINE 170 8F0
LINE 198 8F1
LINE 200 8F3
LINE 225 8F4
LINE 227 8F6
LINE 254 8F7
LINE 256 8F9
LINE 295 8FA
LINE 296 8FB
LINE 297 8FD
LINE 298 8FE
LINE 299 900
LINE 2 901
LINE 2 904
LINE 302 906
LINE 303 908
LINE 305 909
LINE 2 90C
LINE 308 90E
LINE 309 910
LINE 310 912
LINE 311 913
LINE 312 915
LINE 2 917
LINE 314 919
LINE 315 91B
LINE 2 91D
LINE 317 91F
LINE 318 921
LINE 319 923
LINE 320 924
LINE 3 926
LINE 4 928
LINE 322 92A
